spring.application.name=demo-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#This is for docker
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.instance.instance-id=${spring.application.name}:${random.value}
