spring.application.name=spring-cloud-api-gateway
server.port=9090
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/learams
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://host.docker.internal:8080/realms/learams
