spring.application.name=cloud-config-client
#spring.profiles.active=dev
server.port=9091
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh
management.endpoint.refresh.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}